{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; DataBase = TalabatStores;Trusted_Connection = True; TrustServerCertificate = True",
    "IdentityConnection": "Server = .; DataBase = TalabatStores.Identity;Trusted_Connection = True; TrustServerCertificate = True",
    "RedisConnection": "localhost"
  },
  "BaseUrl": "https://localhost:7173",
  "JWT": {
    "securityKey": "zbQ6nWyrtOYxm7willoGyBJORTSt3grwRFeLA+38b8Y=",
    "issuer": "https://localhost:7173",
    "audience": "TalabatCustomers",
    "durationInDays": "2"
  }
}
